<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap");
      /*         font-family: "Nanum Pen Script", cursive; */
      @import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Pen+Script&display=swap");
      /* font-family: 'Black Han Sans', sans-serif; */
      :root {
        --main-color: #ff8732;
      }
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        color: inherit;
        font: inherit;
      }
      body {
        background: #ffffee;
      }
      header div {
        max-width: 350px;
        height: 100px;
        margin: 50px auto 0px;
        display: flex;
        justify-content: space-between;
      }
      header span {
        width: 220px;
        height: 100px;
        line-height: 100px;
        color: var(--main-color);
        font-size: 36px;
        font-weight: bold;
        font-family: "Nanum Pen Script", cursive;
      }
      h1 {
        width: 100px;
        height: 100px;
        text-indent: -9999em;
        background-image: url("burger/burgerking-new-LOGO.png");
        background-position: center center;
        background-size: cover;
      }
      #wrap {
        width: 90vw;
        height: calc(85vh - 100px);
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
      }
      #wrap > div {
        width: 48%;
        height: 100%;
        border-radius: 50px;
      }
      #menu {
        background: #fffaaa;
      }
      #menu #detail {
        width: 100%;
        height: 90%;
        display: flex;
        flex-wrap: wrap;
        gap: 1%;
        justify-content: center;
        align-items: center;
      }

      #menu article {
        width: 30%;
        height: 30%;
      }

      #menu article > img {
        width: 90%;
        transition: all 0.3s;
      }

      #menu article > img:hover {
        width: 100%;
      }

      #menu article > div {
        font-size: min(16px, 2vw);
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
      }

      /* pay */
      #pay {
        background: #fffaaa;
      }

      h2 {
        color: var(--main-color);
        font-weight: bold;
        font-size: 35px;
        text-align: center;
        padding: 10px 0 0;
        font-family: "Nanum Pen Script", cursive;
      }

      #pay section {
        width: 90%;
        border-radius: 30px;
        border: 2px solid #222;
      }

      #product {
        margin: 10px auto 0;
        background: #fafafa;
        height: 45%;
        overflow-y: auto;
      }

      #product::-webkit-scrollbar {
        width: 0em;
      }

      #product .one {
        display: flex;
        justify-content: space-around;
        padding: 10px 0px 5px;
        margin: 0 20px;
        border-bottom: 3px dotted #888;
      }

      #product .one * {
        display: inline-block;
        text-align: center;
      }

      #product span {
        width: 80px;
      }

      #product .two {
        display: flex;
        justify-content: space-around;
        padding: 10px 0px 5px;
        margin: 0 20px;
      }

      #product .two img {
        width: 20px;
        height: 20px;
      }

      #money {
        margin: 30px auto 0;
        background: #fafafa;
        height: 35%;
        display: flex;
        flex-flow: column;
        justify-content: top;
        align-items: center;
        gap: 3%;
      }

      #money .dollors {
        display: flex;
        justify-content: center;
        gap: 1%;
      }

      #money div {
        margin: 5px 0;
      }

      #money div img {
        width: 14%;
      }

      #money div img:hover {
        background: #acd;
      }
      #btnWrap {
        width: 60%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
      }
      #btnWrap button {
        color: #fff;
        font-size: min(20px, 2vw);
        font-weight: bold;
        background-color: var(--main-color);
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s;
        /* font-family: 'Black Han Sans', sans-serif*/
      }
      #btnWrap button:hover {
        color: var(--main-color);
        background-color: #fff;
      }

      /* 스크립트 */
      .price_pp,
      .count_p1 {
        display: flex;
        gap: 10px;
        justify-content: flex-end;
      }
      #product .two .price_pp {
        width: 100px;
      }
      .count_p1 span {
        text-align: center;
      }

      .modal_content {
        background: #fff;
        border-radius: 10px;
        width: 30%;
        height: 20%;
        max-width: 800px;
        max-height: 400px;
        border-radius: 30px;
        border: 3px solid var(--main-color);
        margin: 0 auto;
        padding: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.5s;
        opacity: 1;
        translate: none;
        rotate: none;
        scale: none;
      }

      .modal_content1 {
        width: 0;
        height: 0;
        max-width: 0;
        max-height: 0;
        border-radius: 0;
        border: none;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.5s;
        opacity: 0;
        translate: none;
        rotate: none;
        scale: none;
        transform: scale(0, 0);
      }

      #content2 {
        margin: 10px auto;
        text-align: center;
        color: var(--main-color);
        font-size: 30px;
        font-weight: bold;
      }
      #close_modal {
        display: block;
        margin: 60px auto;
        color: var(--main-color);
        background-color: #fff;
        border: 2px solid var(--main-color);
        width: 25%;
        height: 25%;
        border-radius: 50px;
      }
    </style>
    <script src="jquery/jquery-3.7.1.min.js"></script>
    <script>
      $(function () {
        let 제거배열 = $(".two").find(".zero");
        let 제거순서 = [];

        let 메뉴생성 = $("#menu").find("article");
        // let No = 0;

        function zero(parent) {
          parent.remove();
          console.log("zzz");
        }
        function 쉼표추가(number) {
          // 숫자를 문자열로 변환
          let numberString = number.toString();
          // 3자리마다 쉼표 추가
          numberString = numberString.replace(/\B(?=(\d{3})+(?!\d))/g, ",");
          return numberString;
        }
        function 원붙이기(number) {
          // 숫자를 포맷팅한 문자열로 변환
          const formatted = 쉼표추가(number);
          // "원"을 추가
          return formatted + "원";
        }
        function 쉼표제거(num) {
          //입력된 문자열에서 쉼표제거
          return num.replace(/,/g, "");
        }

        function 주문(e) {
          // 첫번쨰 요소에 선택한 이름
          let name = e.find("span:first").text();
          let price = e.find("span:last").text().slice(0, -1);
          //two를 계속 만들어 낼꺼임, two의자식 name_p들을 배열로 받아 저장하고, 그 배열중에서 name과 동일한 값이 없다면, 새로운 two를 만든다, 있다면 해당하는 배열의 순번에 count_p2의 값을 증가시킴
          let equlname = $(".two .name_p").map(function () {
            return $(this).text();
          });

          let 생성 = 1;
          //equlname이 배열요소중에 name과 같은게 있느냐
          for (let i = 0; i < equlname.length; i++) {
            if (name == equlname[i]) {
              let count_p3 = $(".two").find($(`span:contains("${name}")`));
              //name 같은 항목 찾기

              let count_p3_parent = count_p3.parent();
              let count_p4 = count_p3_parent.find(".count_p2");
              console.log(count_p3_parent, "parentds", count_p3, count_p4);
              count(count_p4, 1);
              //따져보면, span,이랑, 숫자만 보냄

              생성 = 0;
              //가격 조정 함수 실행
            }
          }

          if (생성 == 1) {
            let price2 = 원붙이기(price);
            two생성(name, price2, 1);
            총액();
          }
        }
        function two생성(name, price, count) {
          let insert = `
          <div class="two">
            <span class="name_p">${name}</span>
            <span class="count_p1">
              <img src="burger/plus.png" alt="" class="plus"> <span class="count_p2">${count}</span> <img src="burger/minus.png"
                alt="" class="minus">
            </span>
            <span class="price_pp" >
              <span class="price_p two_pr">${price}</span>
              <img src="burger/x-mark.png" alt="" class="zero">
            </span>
          </div>
      `;
          $("#product").append(insert); // 적절한 선택자를 넣어주세요.
          // console.log(name, price);
        }
        function 총액() {
          //총액
          let 총액 = 0;
          let private = $("#product .two .two_pr").map(function () {
            return parseInt(쉼표제거($(this).text()));
          });

          for (let i = 0; i < private.length; i++) {
            총액 += private[i];
          }

          let 총액1 = 원붙이기(총액);

          let totalMoney = $(".totalMoney");
          totalMoney.text(총액1);

          console.log(totalMoney, "total", private, "총액", 총액);
        }
        function 돈넣기(money) {
          let haveMoney = $(".haveMoney");
          let nowMoney = parseInt(쉼표제거($(".haveMoney").text()));
          money = money + nowMoney;
          let money1 = 원붙이기(money);
          haveMoney.text(money1);
        }

        //개수에 따른 가격 조정, 총금액계산
        function count(count_p2, count) {
          let before = parseInt(count_p2.text());
          let after;

          if (before == 1 && count < 0) {
            //0, 음수방지
            after = 1;
          } else {
            after = before + count;
            count_p2.text(after);
          }

          //개별 가격
          let cop = count_p2.parent();
          let copp = cop.parent();
          //이름 같은거 찾아서 거기에 가격항목 가져와
          let copp_name = copp.find("span:first").text();

          //0번쨰~2번쨰 짝수째에 메뉴, 홀수번에 가격
          let 메뉴 = $("#menu  article > div > span").map(function () {
            return $(this).text();
          });
          let 가격 = 0;
          for (let i = 0; i < 메뉴.length; i++) {
            if (copp_name == 메뉴[i]) {
              가격 = parseInt(메뉴[i + 1]);
            }
          }
          가격 = 가격 * after;
          let 가격1 = 원붙이기(가격);

          //개별가격에 대입
          let count_price = copp.find(".price_p");
          count_price.text(가격1);
          총액();
        }
        //

        //+,-,X
        $("#product").on("click", ".two", function (e) {
          let count_p2 = $(this).find(".count_p2");
          let me = $(this);
          let plus = $(this).find(".plus");
          let minus = $(this).find(".minus");
          let zero1 = $(this).find(".zero");
          console.log("product영역", count_p2);
          //if()실제로 클릭한 게 child영역일때만 아래를 실행
          if ($(e.target).is(zero1)) {
            zero(me);
            총액();
          }
          if ($(e.target).is(plus)) {
            count(count_p2, 1);
          }
          if ($(e.target).is(minus)) {
            count(count_p2, -1);
          }
        });

        //생성
        메뉴생성.click(function () {
          주문($(this));
        });
        //입금
        $(".dollors img").click(function (e) {
          if ($(e.target).is(".d50000")) {
            돈넣기(50000);
          } else if ($(e.target).is(".d10000")) {
            돈넣기(10000);
          } else if ($(e.target).is(".d5000")) {
            돈넣기(5000);
          } else if ($(e.target).is(".d1000")) {
            돈넣기(1000);
          } else if ($(e.target).is(".d500")) {
            돈넣기(500);
          } else if ($(e.target).is(".d100")) {
            돈넣기(100);
          }
        });

        //계산하기
        $("#pay1").click(function (e) {
          let result = $(".result");
          let total = parseInt(쉼표제거($(".totalMoney").text()));
          let have = parseInt(쉼표제거($(".haveMoney").text()));

          total = have - total;
          if (total >= 0) {
            let total1 = ":" + " " + 원붙이기(total) + "입니다";
            result.text(total1);
            console.log(result, total, have, total1);
          } else {
            //금액부족
            $(".modal_content1").addClass("modal_content");
            $(".modal_content").removeClass("modal_content1");
          }
        });
        $("#close_modal").on("click", function () {
          // 원하는 조건을 여기에 설정
          $(".modal_content").addClass("modal_content1");
          $(".modal_content1").removeClass("modal_content");
        });
        $("#initial").click(function () {
          location.reload();
        });
      });
    </script>
  </head>

  <body>
    <header>
      <div>
        <h1>버거킹</h1>
        <span>잔돈 계산기</span>
      </div>
    </header>
    <div id="wrap">
      <div id="menu">
        <h2>주문서</h2>
        <section id="detail">
          <article class="menu0">
            <img src="burger/00트와머팩.png" alt="트와머팩" />
            <div>
              <span>트와머팩</span>
              <span>18900원</span>
            </div>
          </article>
          <article class="menu1">
            <img src="burger/01BLT오믈렛킹모닝.png" alt="BLT오믈렛킹모닝" />
            <div>
              <span>BLT오믈렛킹모닝</span>
              <span>7500원</span>
            </div>
          </article>
          <article class="menu2">
            <img src="burger/02비프슈림프버거.png" alt="비프슈림프버거" />
            <div>
              <span>비프슈림프버거</span>
              <span>9000원</span>
            </div>
          </article>
          <article class="menu3">
            <img src="burger/03치킨킹BLT.png" alt="치킨킹BLT" />
            <div>
              <span>치킨킹BLT</span>
              <span>8800원</span>
            </div>
          </article>
          <article class="menu4">
            <img src="burger/04트리플머쉬룸와퍼.png" alt="트리플머쉬룸와퍼" />
            <div>
              <span>트리플머쉬룸와퍼</span>
              <span>10400원</span>
            </div>
          </article>
          <article class="menu5">
            <img src="burger/05트러플치즈프라이.png" alt="트러플치즈프라이" />
            <div>
              <span>트러플치즈프라이</span>
              <span>2100원</span>
            </div>
          </article>
          <article class="menu6">
            <img src="burger/06해쉬브라운.png" alt="해쉬브라운" />
            <div>
              <span>해쉬브라운</span>
              <span>1200원</span>
            </div>
          </article>
          <article class="menu7">
            <img src="burger/07아메리카노.png" alt="아메리카노" />
            <div>
              <span>아메리카노</span>
              <span>1800원</span>
            </div>
          </article>
          <article class="menu8">
            <img src="burger/08컵망고아이스크림.png" alt="컵망고아이스크림" />
            <div>
              <span>컵망고아이스크림</span>
              <span>2800원</span>
            </div>
          </article>
        </section>
      </div>
      <div id="pay">
        <h2>계산서</h2>

        <section id="product">
          <div class="one">
            <!-- <span class="no_p">No</span> -->
            <span class="name_p">제품</span>
            <span class="count_p">개수</span>
            <span class="price_p one_pr">가격</span>
          </div>
        </section>
        <section id="money">
          <div
            style="display: flex; justify-content: space-around; width: 100%"
          >
            <div>총금액 : <span class="totalMoney">0</span></div>
            <div>보유금액 : <span class="haveMoney">0</span></div>
          </div>

          <div class="dollors">
            <img
              src="burger/50000won.png"
              alt=""
              value="50000"
              class="d50000"
            />
            <img
              src="burger/10000won.png"
              alt=""
              value="10000"
              class="d10000"
            />
            <img src="burger/5000won.png" alt="" value="5000" class="d5000" />
            <img src="burger/1000won.png" alt="" value="1000" class="d1000" />
            <img src="burger/500won.png" alt="" value="500" class="d500" />
            <img src="burger/100won.png" alt="" value="100" class="d100" />
          </div>
          <div id="btnWrap">
            <button id="pay1">계산하기</button>
            <button id="initial">초기화</button>
          </div>
          <div>거스름돈 <span class="result"></span></div>
        </section>
      </div>
    </div>

    <div class="modal_content1">
      <p id="content2">보유한 금액이 부족합니다.</p>
      <button id="close_modal">OK</button>
    </div>
  </body>
</html>
